<HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></HEAD><BODY data-layout="margin-top:96px; margin-right:96px; margin-bottom:96px; margin-left:96px" style="width: auto; margin: 0px 96px; background-color: rgb(255, 255, 255) !important;"><STYLE id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</STYLE><STYLE id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</STYLE><DIV class="zw-page" doc-id="page_08519534103816873"><DIV class="zw-header" doc-id="header_010453963107460051" node-id="default_header" style="-aw-headerfooter-type: header-primary;"><P doc-id="para_0387867611960669" node-id="node_09804151130041179" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV><DIV class="selectableSection zw-contentpane" doc-id="content_014544242390950157" node-id="content_1"><P doc-id="para_07046406882222289" node-id="node_09714449679355042" style="margin: 0px; line-height: 1; text-align: left; padding-bottom: 24px; padding-top: 0px; border-bottom: 0px;"><SPAN style="font-family: Roboto; color: rgb(30, 88, 191); font-size: 16pt; letter-spacing: -0.5pt; font-weight: 700;">1)&nbsp;</SPAN><SPAN data-bookmark-id="toc_3f4ev7qsvzu0" data-bookmark-name="_Tocpdh0jyy4nl8c" id="_Tocpdh0jyy4nl8c"></SPAN><SPAN style="font-family: Roboto; color: rgb(30, 88, 191); font-size: 16pt; letter-spacing: -0.5pt; font-weight: 700;">Blockchain -</SPAN><SPAN style="font-family: &quot;Open Sans&quot;; color: rgb(0, 0, 0); font-size: 9pt; letter-spacing: -0.5pt; font-weight: 400;"> Bitcoin is better than currency &nbsp;for large transaction and not compulsory to be in physically present in the same place.</SPAN></P><P doc-id="para_003868622606703975" node-id="node_08829829211816256" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><SPAN style="font-family: Roboto; color: rgb(0, 0, 0); font-size: 12pt;">2) Blockchain defination -&nbsp;</SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:41575850,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/3509e7ca-eb9e-4f9c-bad0-2a30a94bd71d.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:35416277,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/ea24b6d4-7426-4b65-9446-a40846dfef86.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:86212613,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/6212f8a5-ac2c-4c1d-ace3-677e20d64c2f.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:30174856,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/f7f62493-1d26-4b10-b24b-9e636b0fe995.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:27508435,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/67c7be8c-390f-409b-b6f5-40dfe88fcccd.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:12709218,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/fa679966-c338-4779-afb7-e4f8309c3a3d.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:15594557,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/2a3cb2e5-18a9-4b2e-90c1-8ccfdc94e787.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:21715492,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/3dc6729c-a7f1-4607-bfd4-622072612a55.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:26876164,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/bbdf9482-eb6f-4dac-a6c3-e941943f0f7d.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:59400749,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/1bc10ada-d80e-4a6d-9f7c-c1bd890d328a.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:59954317,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/a8b03a89-ea7b-4d0e-9723-18b33a2ff375.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:11510084,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/4d858c61-2f8d-43cb-aa22-78026c261fae.png" style="width: 624px; height: 351px;" width="624"></SPAN><SPAN style="width: 624px; height: 351px; display: inline-block;"><IMG data-fmt="{&quot;wid&quot;:624,&quot;orginalWid&quot;:624,&quot;id&quot;:76322574,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:351,&quot;orginalHt&quot;:351}" height="351" src="media/346f0c6f-7b0a-4579-9512-28d39e24da29.png" style="width: 624px; height: 351px;" width="624"></SPAN></P><P doc-id="para_0029223765271100044" node-id="node_02691785091296268" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV><DIV class="zw-footer" doc-id="footer_0171946218473227" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"><P doc-id="para_09366611348677869" node-id="node_011114330701662967" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV></DIV><DIV id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></DIV><STYLE id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/opensanslight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensanslight/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/opensans/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensans/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/opensanssemibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensanssemibold/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/opensansbold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensansbold/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/opensansextrabold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensansextrabold/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/opensanslightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensanslightitalic/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/opensansitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensansitalic/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/opensanssemibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensanssemibolditalic/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/opensansbolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensansbolditalic/font.woff') format('woff');}@font-face{font-family:'Open Sans';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/opensansextrabolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/opensansextrabolditalic/font.woff') format('woff');}</STYLE></BODY></HTML>